<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Laugh-O-Laundry</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-md d-flex align-items-center">
            <p class="mb-0 phone">
              <span class="mailus">Phone no:</span>
              <a href="#">+00 1234 567</a> or
              <span class="mailus">email us:</span>
              <a href="#">emailsample@email.com</a>
            </p>
          </div>
          <div class="col-12 col-md d-flex justify-content-md-end">
            <div class="social-media">
              <p class="mb-0 d-flex">
                <a
                  href="#"
                  class="d-flex align-items-center justify-content-center"
                  ><span class="fa fa-facebook"
                    ><i class="sr-only">Facebook</i></span
                  ></a
                >
                <a
                  href="#"
                  class="d-flex align-items-center justify-content-center"
                  ><span class="fa fa-twitter"
                    ><i class="sr-only">Twitter</i></span
                  ></a
                >
                <a
                  href="#"
                  class="d-flex align-items-center justify-content-center"
                  ><span class="fa fa-instagram"
                    ><i class="sr-only">Instagram</i></span
                  ></a
                >
                <a
                  href="#"
                  class="d-flex align-items-center justify-content-center"
                  ><span class="fa fa-dribbble"
                    ><i class="sr-only">Dribbble</i></span
                  ></a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          >Laugh-<span>O</span>-<span>Laundry</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          .0
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fa fa-bars"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="portfolio.html" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item active">
              <a href="pricing.html" class="nav-link">Pricing</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    <section
      class="hero-wrap hero-wrap-2"
      style="background-image: url('images/8178472.jpg')"
      data-stellar-background-ratio="0.5"
    >
      <div class="overlay" ></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
            <p class="breadcrumbs mb-2">
              <span class="mr-2"
                ><a href="index.html"
                  >Home <i class="fa fa-chevron-right"></i></a
              ></span>
              <span>Pricing <i class="fa fa-chevron-right"></i></span>
            </p>
            <h1 class="mb-0 bread">Pricing</h1>
          </div>
        </div>
      </div>
    </section>
 
  <section class="table-cover">
    <div class="container">
      <div class="heading-section text-center ftco-animate">
        <h2 class="text-center">UNISEX RATE LIST</h2>
      </div>
      <table>
        <thead>
          <tr>
            <th rowspan="2">ITEMS</th>
            <th colspan="2">WASH & IRON SAMEDAY</th>
            <th colspan="2">WASH & IRON NORMAL</th>
            <th colspan="2">DRY CLEAN</th>
            <th colspan="2">STREAM IRON</th>
          </tr>
          <tr>
            <th>Price</th>
            <th>Qty</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Price</th>
            <th>Qty</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="./images/laundry.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> T-SHIRT
            </td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 25</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./images/jeans.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> JEANS
            </td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 25</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/pyjamas.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> PYJAMA
            </td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 25</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/pants.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> PANT
            </td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 25</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/shorts.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> HALF PANT
            </td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 25</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>N/A</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/tuxedo.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> SPORTS WEAR
            </td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 25</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>N/A</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/dhoti.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> DHOTI / LUNGI
            </td>
            <td>₹ 30</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 75</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/SHERWANI.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> SHERWANI
            </td>
            <td>₹ 40</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 60</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 80</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/jacket.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> JACKET / SWEAT SHIRT
            </td>
            <td>₹ 40</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 60</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 80</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/denim-jacket.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> WINTER JACKET
            </td>
            <td>N/A</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>N/A</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 120</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>N/A</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/jacket.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> WOOLEN JACKET
            </td>
            <td>₹ 40</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>N/A</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 100</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/kurta.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> KURTA
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 30</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/vest.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> VEST
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>N/A</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/socks.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> HANKY / SOCKS
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>N/A</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/suit (1).png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> BLAZER / SUIT
            </td>
            <td>N/A</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>N/A</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 120</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 35</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/suit.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> SUIT 2PC
            </td>
            <td>N/A</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>N/A</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 120</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/scarf.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> DUPATTA
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/stole.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> STOLE
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/scarf (1).png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> SCARF
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/gloves.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> GLOVES
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/christmas-sweater.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> SWEATER
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/leggings.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> LEGGINGS
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 25</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 40</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/blouse.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> BLOUSE
            </td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 40</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/stylish-strapless-dress-with-belt-and-petticoat.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> PETTICOAT
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 25</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/nightie.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> NIGHTY
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 25</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./icons/skirt.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> SKIRT
            </td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 25</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container" >
      <div class=" heading-section text-center ftco-animate">
        <h2 style="text-align: center;">RATE LIST FOR KIDS</h2>
      </div>
      <table>
        <thead>
          <tr>
            <th rowspan="2">ITEMS</th>
            <th colspan="2">WASH & IRON SAMEDAY</th>
            <th colspan="2">WASH & IRON NORMAL</th>
            <th colspan="2">DRY CLEAN</th>
            <th colspan="2">STREAM IRON</th>
          </tr>
          <tr>
            <th>Price</th>
            <th>Qty</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Price</th>
            <th>Qty</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="./icons/kidshirt.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;"> PYJAMA
            </td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 25</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td> <img src="./icons/pants.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;">HALF PANT</td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 25</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>FULL PANT</td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 25</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td> <img src="./icons/frock.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;">FROCK</td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 25</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td> <img src="./icons/pants.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;">FULL PANT</td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 25</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>N/A</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td><img src="./icons/suit (1).png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;">BLAZER</td>
            <td>₹ 15</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 25</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>N/A</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 10</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td><img src="./icons/frock.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;">GIRLS LAHENGA</td>
            <td>₹ 30</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 50</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 75</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
            <td>₹ 20</td>
            <td>
              <div class="qty">
                <button>-</button> <span>0</span> <button>+</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <style>
    .total {
      margin-top: 20px;
      text-align: right;
    }
  </style>
  </head>
  <body>
  <div class="container">
    <div class=" heading-section text-center ftco-animate">
      <h2 style="text-align: center; ">HOUSEHOLD RATE CART</h2>
    </div>
    <table>
      <thead>
        <tr>
          <th rowspan="2">ITEMS</th>
          <th colspan="2">WASH & IRON SAMEDAY</th>
          <th colspan="2">WASH & IRON NORMAL</th>
          <th colspan="2">DRY CLEAN</th>
          <th colspan="2">STEAM IRON</th>
        </tr>
        <tr>
          <th>Price</th>
          <th>Qty</th>
          <th>Price</th>
          <th>Qty</th>
          <th>Price</th>
          <th>Qty</th>
          <th>Price</th>
          <th>Qty</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="./icons/bed.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;">SINGLE BED SHEET</td>
          <td>₹ 15</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 25</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 50</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 10</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><img src="./icons/blanket.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;">DOUBLE BED SHEET</td>
          <td>₹ 15</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 25</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 50</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 10</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><img src="./icons/bed-sheets.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;">BLANKET</td>
          <td>₹ 15</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 25</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 50</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 10</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><img src="./icons/bed-linen.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;">PILLOW COVERS</td>
          <td>₹ 15</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 25</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 50</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 10</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><img src="./icons/placement.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;">TABLE MATS</td>
          <td>₹ 15</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 25</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>N/A</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 10</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><img src="./icons/towel.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;">TOWEL BATH</td>
          <td>₹ 15</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 25</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>N/A</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 10</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><img src="./icons/curtains.png" alt="Shirt Image" style="width: 50px; height: auto; vertical-align: middle;">CURTAIN</td>
          <td>₹ 30</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 50</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 75</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
          <td>₹ 20</td>
          <td>
            <div class="qty">
              <button>-</button> <span>0</span> <button>+</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="total">
      <p>Total Price: ₹<span id="total-price">0</span></p>
      <button id="checkout">Proceed to Checkout</button>
    </div>
  </div>
</section>

 
<section
class="ftco-section ftco-intro"
style="background-image: url('images/bg_3.jpg')"
data-stellar-background-ratio="0.5"
>
<div class="overlay"></div>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8 text-center">
      <h2>Together we will explore new things</h2>
      <a
        href=""
        class="icon-video d-flex align-items-center justify-content-center"
        ><span class="fa fa-play"></span
      ></a>
    </div>
  </div>
</div>
</section>
<section class="ftco-section list-cover">
<div class="container">
  <div class="row justify-content-center pb-5 mb-3">
    <div class="col-md-7 heading-section text-center ftco-animate">
      <h5 style="color: white">Most Awaited Bundle Pack</h5>
      <h2 style="color: white">Choose Your Perfect Plans</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-lg-4 ftco-animate">
      <div class="block-7">
        <div class="text-center">
          <div
            class="icon d-flex align-items-center justify-content-center"
          >
            <img src="./images/family.png" alt="" srcset="" height="40" width="40">
          </div>
          <h4 class="heading-2">Family Saver</h4>
          <span class="price"
            ><sup>₹</sup> <span class="number">999</span></span
          >
          <ul class="pricing-text mb-5">
            <li>
              <span class="fa fa-check mr-2"></span>Wash, Fold, and Press
              Service
            </li>
            <li>
              <span class="fa fa-check mr-2"></span>Stain Removal or
              Garment Repairs
            </li>
            <li>
              <span class="fa fa-check mr-2"></span>Weekly for Any 5 Loads
              with 10% Discount
            </li>
            <li>
              <span class="fa fa-check mr-2"></span>50 Loads of Laundry
            </li>
            <li><span class="fa fa-check mr-2"></span>Express Service</li>
          </ul>
          <a href="#" class="btn btn-primary px-4 py-3">Get Started</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4 ftco-animate">
      <div class="block-7 active">
        <div class="text-center">
          <div
            class="icon d-flex align-items-center justify-content-center"
          >
            <img src="./images/crown.png" alt="" srcset="" height="40" width="40">
          </div>
          <h4 class="heading-2">Premium Plan</h4>
          <span class="price"
            ><sup>₹</sup> <span class="number">899</span></span
          >
          <ul class="pricing-text mb-5">
            <li>
              <span class="fa fa-check mr-2"></span>Wash, Dry, and Steam
              Press Service
            </li>
            <li>
              <span class="fa fa-check mr-2"></span>Premium Dry-Cleaning
              Service for Suits
            </li>
            <li>
              <span class="fa fa-check mr-2"></span>Unlimited Laundry
              Services
            </li>
            <li>
              <span class="fa fa-check mr-2"></span>12 Loads of Laundry
              per Month
            </li>
            <li><span class="fa fa-check mr-2"></span>Deep Cleaning</li>
          </ul>
          <a href="#" class="btn btn-primary px-4 py-3">Get Started</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4 ftco-animate">
      <div class="block-7">
        <div class="text-center">
          <div
            class="icon d-flex align-items-center justify-content-center"
          >
         <img src="./images/man.png" alt="" srcset="" height="40" width="40">
          </div>
          <h4 class="heading-2">Basic</h4>
          <span class="price"
            ><sup>₹</sup> <span class="number">49-120</span></span
          >
          <ul class="pricing-text mb-5">
            <li>
              <span class="fa fa-check mr-2"></span>Wash and Fold Service
              for Regular Clothes
            </li>
            <li>
              <span class="fa fa-check mr-2"></span>Ideal for Individuals
              or Families
            </li>
            <li>
              <span class="fa fa-check mr-2"></span>Hassle-Free Laundry
              Solutions
            </li>
            <li>
              <span class="fa fa-check mr-2"></span>Subscription Covers
              5-10 Loads
            </li>
            <li><span class="fa fa-check mr-2"></span>Deep Cleaning</li>
          </ul>
          <a href="#" class="btn btn-primary px-4 py-3">Get Started</a>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

  <footer class="footer ftco-section footer-cover">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
          <h2 class="footer-heading">Laugh-O-Laundry</h2>
          <p>
            Each member brings a wealth of experience, dedication, and passion
            for delivering top-notch cleaning services. Our skilled
            professionals are trained in the latest techniques and use
            state-of-the-art equipment to ensure your garments receive the
            highest level of care.
          </p>
          <ul
            class="ftco-footer-social list-unstyled float-md-left float-lft mt-4"
          >
            <li class="ftco-animate">
              <a href="#"><span class="fa fa-twitter"></span></a>
            </li>
            <li class="ftco-animate">
              <a href="#"><span class="fa fa-facebook"></span></a>
            </li>
            <li class="ftco-animate">
              <a href="#"><span class="fa fa-instagram"></span></a>
            </li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
          <h2 class="footer-heading">Latest News</h2>
          <div class="block-21 mb-4 d-flex">
            <a
              class="img mr-4 rounded"
              style="background-image: url(images/image_1.jpg)"
            ></a>
            <div class="text">
              <h3 class="heading">
                <a href="#"
                  >Even the all-powerful Pointing has no control about</a
                >
              </h3>
              <div class="meta">
                <div>
                  <a href="#"
                    ><span class="icon-calendar"></span> Mar. 04, 2020</a
                  >
                </div>
                <div>
                  <a href="#"><span class="icon-person"></span> Admin</a>
                </div>
                <div>
                  <a href="#"><span class="icon-chat"></span> 19</a>
                </div>
              </div>
            </div>
          </div>
          <div class="block-21 mb-4 d-flex">
            <a
              class="img mr-4 rounded"
              style="background-image: url(images/image_2.jpg)"
            ></a>
            <div class="text">
              <h3 class="heading">
                <a href="#"
                  >Even the all-powerful Pointing has no control about</a
                >
              </h3>
              <div class="meta">
                <div>
                  <a href="#"
                    ><span class="icon-calendar"></span> Mar. 04, 2020</a
                  >
                </div>
                <div>
                  <a href="#"><span class="icon-person"></span> Admin</a>
                </div>
                <div>
                  <a href="#"><span class="icon-chat"></span> 19</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 pl-lg-5 mb-4 mb-md-0">
          <h2 class="footer-heading">Quick Links</h2>
          <ul class="list-unstyled">
            <li><a href="#" class="py-1 d-block">Home</a></li>
            <li><a href="#" class="py-1 d-block">About</a></li>
            <li><a href="#" class="py-1 d-block">Services</a></li>
            <li><a href="#" class="py-1 d-block">Blog</a></li>
            <li><a href="#" class="py-1 d-block">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
          <h2 class="footer-heading">Have a Questions?</h2>
          <div class="block-23 mb-3">
            <ul>
              <li>
                <span class="icon fa fa-map-marker"></span
                ><span class="text"
                  >891 Jessore Road, 2nd Fl, Rupantar Building, Bangur Avenue,
                  North 24 Parganas, Dum Dum Park, West Bengal, India,
                  700055</span
                >
              </li>
              <li>
                <a href="#"
                  ><span class="icon fa fa-phone"></span
                  ><span class="text">+91 7439117221</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><span class="icon fa fa-paper-plane"></span
                  ><span class="text">Hello@laugholaundry.com</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-12 text-center">
          <p class="copyright">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | This Website is made with
            <i class="fa fa-heart" aria-hidden="true"></i> by
            <a href="https://cognicierge-solutions.com/" target="_blank"
              >Cognierge Solutions</a
            >
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
